<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FORM SUBMISSION</title>
</head>

<body>

    <div>
        <h1>TITLE SUBMISSION</h1>
        <form id="formulaire" action="http://127.0.0.1/login_usuario">
            <label for="fname">Username</label>
            <input type="text" placeholder="user_name" name="user_name">
            <label for="password>">Password</label>
            <input type="password" placeholder="password">
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>